#!/bin/bash --login

#SBATCH --job-name="jjup"
#SBATCH --partition=gpus
#SBATCH --qos=gpu_training
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:2
#SBATCH --time=8:00:00
#SBATCH --mem=120G
#SBATCH -e err_jupyter.err
#SBATCH -o out_sumner_jupyter.out

# Load the CUDA module
module load cuda12.1/toolkit/12.1.1

cd $SLURM_SUBMIT_DIR
unset XDG_RUNTIME_DIR

IP=`hostname -i`
PORT=$(shuf -i10000-11999 -n1)

bindDir="/sdata/"
notebookDir="/flashscratch/thiesa/Pytorch"
container="/flashscratch/thiesa/Pytorch/pytorch2.sif"

#singularity exec --nv -B "${bindDir}" "${container}" jupyter notebook --no-browser --port=$PORT --ip=$IP --notebook-dir "${notebookDir}"
singularity exec --nv -B "${bindDir}" "${container}" jupyter lab --no-browser --port=$PORT --ip=$IP --notebook-dir "${notebookDir}"
